# ChoosingFood_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malkinfo/spinwingame/: MainActivity.kt
app/src/main/java/com/malkinfo/spinwingame/data/database/model/: Food.kt
app/src/main/java/com/malkinfo/spinwingame/data/routing/: routing.kt
app/src/main/java/com/malkinfo/spinwingame/data/screens/: FoodScreen.kt  NavigateFood.kt
app/src/main/res/layout/: activity_main.xml  activity_navigate_food.xml  content_main.xml
